@fontSize: 6px;
@color-default: #818181;
@default: #e7e7e7;
@info: #2196F3;
@info-hover: #0b7dda;
@success: #4CAF50;
@success-hover: #46a049;
@warning: #ff9800;
@warning-hover: #e68a00;
@danger: #f44336;
@danger-hover: #da190b;

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: @fontSize * 4;
        color: @color-default;
        display: block;
        transition: 0.3s;
        @media screen and (max-height: 450px) {
            font-size: @fontSize * 3;
        }
    }
    a:hover {
        color: #f1f1f1;
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: @fontSize * 6;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        padding-top: 15px;
    }
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* Forms */
.field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: @color-default;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: @fontSize * 3;
    cursor: pointer;
}
.btn:hover {
    background-color: black;
}
.btn-info { background-color: @info }
.btn-info:hover { background-color: @info-hover }
.btn-success { background-color: @success }
.btn-success:hover { background-color: @success-hover }
.btn-warning { background-color: @warning }
.btn-warning:hover { background-color: @warning-hover }
.btn-danger { background-color: @danger }
.btn-danger:hover { background-color: @danger-hover }

/* Outline buttons */
.btn-outline-default {
    background-color: white;
    border: 2px solid @default;
    color: black
}
.btn-outline-default:hover {
    background-color: @default;
}
a {
    text-decoration: none;
}
/* Breadcrumb */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    li {
        display: inline;
        font-size: 18px;
        a {
            color: #0275d8;
            text-decoration: none;
        }
        a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    }
    li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }
}
